<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="uHelper.Extensions" Label="uHelper.Extensions" Category="Project" />
    <Node Id="Monads 1.1.5.0" Label="Monads 1.1.5.0" Category="Package" />
    <Node Id="webAPIs\uHelper.webAPI.Tests" Label="uHelper.webAPI.Tests" Category="Project" />
    <Node Id="Newtonsoft.Json 5.0.5" Label="Newtonsoft.Json 5.0.5" Category="Package" />
    <Node Id="webAPIs\uHelper.webAPI" Label="uHelper.webAPI" Category="Project" />
    <Node Id="HtmlAgilityPack 1.4.6" Label="HtmlAgilityPack 1.4.6" Category="Package" />
    <Node Id="uHelper" Label="uHelper" Category="Project" />
    <Node Id="Autofac 3.0.2" Label="Autofac 3.0.2" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="uHelper.Extensions" Target="Monads 1.1.5.0" Category="Installed Package" />
    <Link Source="webAPIs\uHelper.webAPI.Tests" Target="Newtonsoft.Json 5.0.5" Category="Installed Package" />
    <Link Source="webAPIs\uHelper.webAPI" Target="HtmlAgilityPack 1.4.6" Category="Installed Package" />
    <Link Source="uHelper" Target="Autofac 3.0.2" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>